Commande: ls | <infile <infile2 rev | cat >outfile76 > outfile77 -n >outfile78| rev
Sortie Valgrind:
==1001533== Memcheck, a memory error detector
==1001533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001533== Command: ../minishell
==1001533== 
infile: No such file or directory
==1001542== Memcheck, a memory error detector
==1001542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001542== Command: /usr/bin/ls
==1001542== 
==1001545== Memcheck, a memory error detector
==1001545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001545== Command: /usr/bin/rev
==1001545== 
==1001544== Memcheck, a memory error detector
==1001544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001544== Command: /usr/bin/cat -n
==1001544== 
==1001543== 
==1001543== HEAP SUMMARY:
==1001543==     in use at exit: 208,410 bytes in 226 blocks
==1001543==   total heap usage: 738 allocs, 512 frees, 247,719 bytes allocated
==1001543== 
==1001543== LEAK SUMMARY:
==1001543==    definitely lost: 0 bytes in 0 blocks
==1001543==    indirectly lost: 0 bytes in 0 blocks
==1001543==      possibly lost: 0 bytes in 0 blocks
==1001543==    still reachable: 0 bytes in 0 blocks
==1001543==         suppressed: 208,410 bytes in 226 blocks
==1001543== 
==1001543== For lists of detected and suppressed errors, rerun with: -s
==1001543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001544== 
==1001544== HEAP SUMMARY:
==1001544==     in use at exit: 0 bytes in 0 blocks
==1001544==   total heap usage: 47 allocs, 47 frees, 802,841 bytes allocated
==1001544== 
==1001544== All heap blocks were freed -- no leaks are possible
==1001544== 
==1001544== For lists of detected and suppressed errors, rerun with: -s
==1001544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001542== 
==1001542== Process terminating with default action of signal 13 (SIGPIPE)
==1001542==    at 0x49B4887: write (write.c:26)
==1001542==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1001542==    by 0x492C9E0: new_do_write (fileops.c:448)
==1001542==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==1001542==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1001542==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==1001542==    by 0x491F1A9: fflush (iofflush.c:40)
==1001542==    by 0x113968: ??? (in /usr/bin/ls)
==1001542==    by 0x113A94: ??? (in /usr/bin/ls)
==1001542==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==1001542==    by 0x48E560F: exit (exit.c:143)
==1001542==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==1001542== 
==1001542== HEAP SUMMARY:
==1001542==     in use at exit: 33,396 bytes in 74 blocks
==1001542==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==1001542== 
==1001542== LEAK SUMMARY:
==1001542==    definitely lost: 0 bytes in 0 blocks
==1001542==    indirectly lost: 0 bytes in 0 blocks
==1001542==      possibly lost: 0 bytes in 0 blocks
==1001542==    still reachable: 0 bytes in 0 blocks
==1001542==         suppressed: 33,396 bytes in 74 blocks
==1001542== 
==1001542== For lists of detected and suppressed errors, rerun with: -s
==1001542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001545== 
==1001545== HEAP SUMMARY:
==1001545==     in use at exit: 0 bytes in 0 blocks
==1001545==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==1001545== 
==1001545== All heap blocks were freed -- no leaks are possible
==1001545== 
==1001545== For lists of detected and suppressed errors, rerun with: -s
==1001545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001533== 
==1001533== HEAP SUMMARY:
==1001533==     in use at exit: 208,336 bytes in 225 blocks
==1001533==   total heap usage: 737 allocs, 512 frees, 247,698 bytes allocated
==1001533== 
==1001533== LEAK SUMMARY:
==1001533==    definitely lost: 0 bytes in 0 blocks
==1001533==    indirectly lost: 0 bytes in 0 blocks
==1001533==      possibly lost: 0 bytes in 0 blocks
==1001533==    still reachable: 0 bytes in 0 blocks
==1001533==         suppressed: 208,336 bytes in 225 blocks
==1001533== 
==1001533== For lists of detected and suppressed errors, rerun with: -s
==1001533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls |  rev |>outfile76 > outfile77 <infile <infile2 cat  -n >outfile78| rev
Sortie Valgrind:
==1001557== Memcheck, a memory error detector
==1001557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001557== Command: ../minishell
==1001557== 
==1001566== Memcheck, a memory error detector
==1001566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001566== Command: /usr/bin/rev
==1001566== 
infile: No such file or directory
==1001563== Memcheck, a memory error detector
==1001563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001563== Command: /usr/bin/ls
==1001563== 
==1001564== Memcheck, a memory error detector
==1001564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001564== Command: /usr/bin/rev
==1001564== 
==1001565== 
==1001565== HEAP SUMMARY:
==1001565==     in use at exit: 208,412 bytes in 226 blocks
==1001565==   total heap usage: 731 allocs, 505 frees, 247,472 bytes allocated
==1001565== 
==1001565== LEAK SUMMARY:
==1001565==    definitely lost: 0 bytes in 0 blocks
==1001565==    indirectly lost: 0 bytes in 0 blocks
==1001565==      possibly lost: 0 bytes in 0 blocks
==1001565==    still reachable: 0 bytes in 0 blocks
==1001565==         suppressed: 208,412 bytes in 226 blocks
==1001565== 
==1001565== For lists of detected and suppressed errors, rerun with: -s
==1001565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001564== 
==1001564== Process terminating with default action of signal 13 (SIGPIPE)
==1001564==    at 0x4988887: write (write.c:26)
==1001564==    by 0x48FEEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1001564==    by 0x49009E0: new_do_write (fileops.c:448)
==1001564==    by 0x49009E0: _IO_new_do_write (fileops.c:425)
==1001564==    by 0x49009E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1001564==    by 0x48FA255: _IO_wdo_write (wfileops.c:80)
==1001564==    by 0x48FA6DE: _IO_wfile_sync (wfileops.c:486)
==1001564==    by 0x48F31A9: fflush (iofflush.c:40)
==1001564==    by 0x109B77: ??? (in /usr/bin/rev)
==1001564==    by 0x48B9494: __run_exit_handlers (exit.c:113)
==1001564==    by 0x48B960F: exit (exit.c:143)
==1001564==    by 0x489DD96: (below main) (libc_start_call_main.h:74)
==1001564== 
==1001564== HEAP SUMMARY:
==1001564==     in use at exit: 49,599 bytes in 50 blocks
==1001564==   total heap usage: 53 allocs, 3 frees, 82,377 bytes allocated
==1001564== 
==1001564== 11 bytes in 1 blocks are still reachable in loss record 1 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x491C58E: strdup (strdup.c:42)
==1001564==    by 0x48B1D57: __textdomain (textdomain.c:94)
==1001564==    by 0x48B1D57: textdomain (textdomain.c:64)
==1001564==    by 0x109486: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 24 bytes in 2 blocks are still reachable in loss record 2 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x491C58E: strdup (strdup.c:42)
==1001564==    by 0x48AC31A: _nl_load_locale_from_archive (loadarchive.c:464)
==1001564==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1001564==    by 0x48AA856: setlocale (setlocale.c:337)
==1001564==    by 0x48AA856: setlocale (setlocale.c:217)
==1001564==    by 0x109468: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 32 bytes in 1 blocks are still reachable in loss record 3 of 14
==1001564==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x4946C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==1001564==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==1001564==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==1001564==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==1001564==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==1001564==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==1001564==    by 0x1095FE: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 35 bytes in 1 blocks are still reachable in loss record 4 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48AE5DE: set_binding_values.part.0 (bindtextdom.c:203)
==1001564==    by 0x48AE89B: set_binding_values (bindtextdom.c:322)
==1001564==    by 0x48AE89B: bindtextdomain (bindtextdom.c:320)
==1001564==    by 0x109477: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 144 bytes in 12 blocks are still reachable in loss record 5 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x491C58E: strdup (strdup.c:42)
==1001564==    by 0x48AAC84: setlocale (setlocale.c:366)
==1001564==    by 0x48AAC84: setlocale (setlocale.c:217)
==1001564==    by 0x109468: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 208 bytes in 1 blocks are still reachable in loss record 6 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48A99D6: __gconv_lookup_cache (gconv_cache.c:365)
==1001564==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==1001564==    by 0x4946D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==1001564==    by 0x4946D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==1001564==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==1001564==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==1001564==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==1001564==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==1001564==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==1001564==    by 0x1095FE: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 208 bytes in 1 blocks are still reachable in loss record 7 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48A9AC0: __gconv_lookup_cache (gconv_cache.c:365)
==1001564==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==1001564==    by 0x4946D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==1001564==    by 0x4946D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==1001564==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==1001564==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==1001564==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==1001564==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==1001564==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==1001564==    by 0x1095FE: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 240 bytes in 2 blocks are still reachable in loss record 8 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48AC2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==1001564==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1001564==    by 0x48AA856: setlocale (setlocale.c:337)
==1001564==    by 0x48AA856: setlocale (setlocale.c:217)
==1001564==    by 0x109468: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 281 bytes in 1 blocks are still reachable in loss record 9 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48AA607: new_composite_name (setlocale.c:170)
==1001564==    by 0x48AABAA: setlocale (setlocale.c:375)
==1001564==    by 0x48AABAA: setlocale (setlocale.c:217)
==1001564==    by 0x109468: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==1001564==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==1001564==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==1001564==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==1001564==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==1001564==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==1001564==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==1001564==    by 0x1095FE: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==1001564==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==1001564==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==1001564==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==1001564==    by 0x48F798E: __woverflow (wgenops.c:215)
==1001564==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==1001564==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==1001564==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==1001564==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==1001564==    by 0x48F620F: fputws (iofputws.c:38)
==1001564==    by 0x109718: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 7,456 bytes in 24 blocks are still reachable in loss record 12 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48AB96E: _nl_intern_locale_data (loadlocale.c:97)
==1001564==    by 0x48AC370: _nl_load_locale_from_archive (loadarchive.c:477)
==1001564==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1001564==    by 0x48AA856: setlocale (setlocale.c:337)
==1001564==    by 0x48AA856: setlocale (setlocale.c:217)
==1001564==    by 0x109468: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 16,384 bytes in 1 blocks are still reachable in loss record 13 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==1001564==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==1001564==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==1001564==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==1001564==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==1001564==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==1001564==    by 0x1095FE: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== 16,384 bytes in 1 blocks are still reachable in loss record 14 of 14
==1001564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001564==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==1001564==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==1001564==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==1001564==    by 0x48F798E: __woverflow (wgenops.c:215)
==1001564==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==1001564==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==1001564==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==1001564==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==1001564==    by 0x48F620F: fputws (iofputws.c:38)
==1001564==    by 0x109718: ??? (in /usr/bin/rev)
==1001564==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1001564== 
==1001564== LEAK SUMMARY:
==1001564==    definitely lost: 0 bytes in 0 blocks
==1001564==    indirectly lost: 0 bytes in 0 blocks
==1001564==      possibly lost: 0 bytes in 0 blocks
==1001564==    still reachable: 49,599 bytes in 50 blocks
==1001564==         suppressed: 0 bytes in 0 blocks
==1001564== 
==1001564== For lists of detected and suppressed errors, rerun with: -s
==1001564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001566== 
==1001566== HEAP SUMMARY:
==1001566==     in use at exit: 0 bytes in 0 blocks
==1001566==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==1001566== 
==1001566== All heap blocks were freed -- no leaks are possible
==1001566== 
==1001566== For lists of detected and suppressed errors, rerun with: -s
==1001566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001563== 
==1001563== HEAP SUMMARY:
==1001563==     in use at exit: 21,111 bytes in 30 blocks
==1001563==   total heap usage: 82 allocs, 52 frees, 67,872 bytes allocated
==1001563== 
==1001563== LEAK SUMMARY:
==1001563==    definitely lost: 0 bytes in 0 blocks
==1001563==    indirectly lost: 0 bytes in 0 blocks
==1001563==      possibly lost: 0 bytes in 0 blocks
==1001563==    still reachable: 0 bytes in 0 blocks
==1001563==         suppressed: 21,111 bytes in 30 blocks
==1001563== 
==1001563== For lists of detected and suppressed errors, rerun with: -s
==1001563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001557== 
==1001557== HEAP SUMMARY:
==1001557==     in use at exit: 208,337 bytes in 225 blocks
==1001557==   total heap usage: 730 allocs, 505 frees, 247,451 bytes allocated
==1001557== 
==1001557== LEAK SUMMARY:
==1001557==    definitely lost: 0 bytes in 0 blocks
==1001557==    indirectly lost: 0 bytes in 0 blocks
==1001557==      possibly lost: 0 bytes in 0 blocks
==1001557==    still reachable: 0 bytes in 0 blocks
==1001557==         suppressed: 208,337 bytes in 225 blocks
==1001557== 
==1001557== For lists of detected and suppressed errors, rerun with: -s
==1001557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls | <infile2 rev | > outfile77 <infile  >outfile76 cat  -n >outfile78| rev
Sortie Valgrind:
==1001585== Memcheck, a memory error detector
==1001585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001585== Command: ../minishell
==1001585== 
infile: No such file or directory
infile2: No such file or directory
==1001597== Memcheck, a memory error detector
==1001597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001597== Command: /usr/bin/rev
==1001597== 
==1001594== Memcheck, a memory error detector
==1001594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1001594== Command: /usr/bin/ls
==1001594== 
==1001595== 
==1001595== HEAP SUMMARY:
==1001595==     in use at exit: 208,414 bytes in 226 blocks
==1001595==   total heap usage: 740 allocs, 514 frees, 247,779 bytes allocated
==1001595== 
==1001595== LEAK SUMMARY:
==1001595==    definitely lost: 0 bytes in 0 blocks
==1001595==    indirectly lost: 0 bytes in 0 blocks
==1001595==      possibly lost: 0 bytes in 0 blocks
==1001595==    still reachable: 0 bytes in 0 blocks
==1001595==         suppressed: 208,414 bytes in 226 blocks
==1001595== 
==1001595== For lists of detected and suppressed errors, rerun with: -s
==1001595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001596== 
==1001596== HEAP SUMMARY:
==1001596==     in use at exit: 208,414 bytes in 226 blocks
==1001596==   total heap usage: 740 allocs, 514 frees, 247,775 bytes allocated
==1001596== 
==1001596== LEAK SUMMARY:
==1001596==    definitely lost: 0 bytes in 0 blocks
==1001596==    indirectly lost: 0 bytes in 0 blocks
==1001596==      possibly lost: 0 bytes in 0 blocks
==1001596==    still reachable: 0 bytes in 0 blocks
==1001596==         suppressed: 208,414 bytes in 226 blocks
==1001596== 
==1001596== For lists of detected and suppressed errors, rerun with: -s
==1001596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001597== 
==1001597== HEAP SUMMARY:
==1001597==     in use at exit: 0 bytes in 0 blocks
==1001597==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==1001597== 
==1001597== All heap blocks were freed -- no leaks are possible
==1001597== 
==1001597== For lists of detected and suppressed errors, rerun with: -s
==1001597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001594== 
==1001594== Process terminating with default action of signal 13 (SIGPIPE)
==1001594==    at 0x49B4887: write (write.c:26)
==1001594==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1001594==    by 0x492C9E0: new_do_write (fileops.c:448)
==1001594==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==1001594==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1001594==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==1001594==    by 0x491F1A9: fflush (iofflush.c:40)
==1001594==    by 0x113968: ??? (in /usr/bin/ls)
==1001594==    by 0x113A94: ??? (in /usr/bin/ls)
==1001594==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==1001594==    by 0x48E560F: exit (exit.c:143)
==1001594==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==1001594== 
==1001594== HEAP SUMMARY:
==1001594==     in use at exit: 33,396 bytes in 74 blocks
==1001594==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==1001594== 
==1001594== LEAK SUMMARY:
==1001594==    definitely lost: 0 bytes in 0 blocks
==1001594==    indirectly lost: 0 bytes in 0 blocks
==1001594==      possibly lost: 0 bytes in 0 blocks
==1001594==    still reachable: 0 bytes in 0 blocks
==1001594==         suppressed: 33,396 bytes in 74 blocks
==1001594== 
==1001594== For lists of detected and suppressed errors, rerun with: -s
==1001594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1001585== 
==1001585== HEAP SUMMARY:
==1001585==     in use at exit: 208,338 bytes in 225 blocks
==1001585==   total heap usage: 739 allocs, 514 frees, 247,754 bytes allocated
==1001585== 
==1001585== LEAK SUMMARY:
==1001585==    definitely lost: 0 bytes in 0 blocks
==1001585==    indirectly lost: 0 bytes in 0 blocks
==1001585==      possibly lost: 0 bytes in 0 blocks
==1001585==    still reachable: 0 bytes in 0 blocks
==1001585==         suppressed: 208,338 bytes in 225 blocks
==1001585== 
==1001585== For lists of detected and suppressed errors, rerun with: -s
==1001585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

